# service-vote

./: Saiketsu.Service.Vote.sln
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
src/Application/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  DeleteCandidateCommandValidator.cs
src/Application/Candidates/Queries/GetCandidate/: GetCandidateQuery.cs  GetCandidateQueryHandler.cs  GetCandidateQueryValidator.cs
src/Application/Common/: IApplicationDbContext.cs  IEventBus.cs
src/Application/Elections/Commands/CreateElection/: CreateElectionCommand.cs  CreateElectionCommandHandler.cs  CreateElectionCommandValidator.cs
src/Application/Elections/Commands/DeleteElection/: DeleteElectionCommand.cs  DeleteElectionCommandHandler.cs  DeleteElectionCommandValidator.cs
src/Application/Elections/Queries/GetElection/: GetElectionQuery.cs  GetElectionQueryHandler.cs  GetElectionQueryValidator.cs
src/Application/IntegrationEventHandlers/Candidates/: CandidateCreatedIntegrationEventHandler.cs  CandidateDeletedIntegrationEventHandler.cs
src/Application/IntegrationEventHandlers/Elections/: ElectionCreatedIntegrationEventHandler.cs  ElectionDeletedIntegrationEventHandler.cs
src/Application/IntegrationEventHandlers/Users/: UserCreatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/Application/Votes/Commands/CreateVote/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs  CreateVoteCommandValidator.cs
src/Application/Votes/Commands/DeleteVote/: DeleteVoteCommand.cs  DeleteVoteCommandHandler.cs  DeleteVoteCommandValidator.cs
src/Application/Votes/Queries/CalculateVote/: CalculateVoteQuery.cs  CalculateVoteQueryHandler.cs  CalculateVoteQueryValidator.cs
src/Application/Votes/Queries/GetElectionVotes/: GetVotesQuery.cs  GetVotesQueryHandler.cs  GetVotesQueryValidator.cs
src/Application/Votes/Queries/GetVote/: GetVoteQuery.cs  GetVoteQueryHandler.cs  GetVoteQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CandidateEntity.cs  ElectionEntity.cs  UserEntity.cs  VoteEntity.cs
src/Domain/IntegrationEvents/Candidates/: CandidateCreatedIntegrationEvent.cs  CandidateDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Elections/: ElectionCreatedIntegrationEvent.cs  ElectionDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Votes/: VoteCastIntegrationEvent.cs
src/Domain/Options/: RabbitMQOptions.cs
src/Infrastructure/: Infrastructure.csproj  RabbitEventBus.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CandidateEntityConfiguration.cs  ElectionEntityConfiguration.cs  UserEntityConfiguration.cs  VoteEntityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230331102622_SampleMigration.Designer.cs  20230331102622_SampleMigration.cs  20230411132416_SampleMigration.Designer.cs  20230411132416_SampleMigration.cs  20230412162239_SampleMigration.Designer.cs  20230412162239_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: VotesController.cs
src/WebApi/Properties/: launchSettings.json
